AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
AWS_DEFAULT_REGION=us-west-1
PGPORT=5432
PGHOST=postgres
PGDATABASE=test
PGUSER=test
PGPASSWORD=test_password
S3_ENDPOINT_URL=http://s3:9000
